@import './reset.less';

// 公用颜色
@blue-color: #00CDEC;
@gray-color: #BABABA;
@pageBg-color: #fff;
@changeBtn-color: linear-gradient(90deg,rgba(51,219,245,1) 0%,rgba(0,206,238,1) 100%);

// 公用样式
.flex-center {
    display: flex;
    align-items: center;
}
.flex-center-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-center-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-center-around {
    display: flex;
    align-items: center;
    justify-content: space-around
}
.pd60 {padding-bottom: 60px;}
.global-box {
    width: 359px;
    box-sizing: border-box;
    padding: 0 18px 0;
    margin: 0 auto 4px;
    background: #fff;
    border-radius: 4px;
    position: relative;
    box-shadow:0px 1px 4px 2px rgba(0,0,0,0.05);
}
.global-line {
    display: block;
    width: 6px;
    height: 20px;
    background: @blue-color;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px 0 0 0;
}
body .van-toast{
    background-color: rgba(50,50,51,.60);
}
.van-overlay{
    background-color: rgba(0,0,0,0.4) !important;
}
.pt8 {
    padding-top: 8px;
    background: @pageBg-color;
}
.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}
.ellipsis {
    text-overflow: ellipsis; /*文字以省略号的方式隐藏*/
    white-space: nowrap;/*禁止文字内容折行*/
    overflow: hidden;/*超出部分溢出隐藏*/
}
.ellipsis_two {
    display: -webkit-box; /* 弹性盒模型*/
    -webkit-box-orient: vertical; /* 文字垂直排列 */
    -webkit-line-clamp:2; /*文字显示的行数*/
    overflow: hidden; /*超出部分溢出隐藏*/
}
.fl {
    float: left;
}
.fr {
    float: right;
}
/** ImagePreview遮罩层的背景颜色 */
.van-swipe {
    background-color: #000 !important;
}